const db = require("quick.db");
const Discord = require("discord.js")
const ms = require("parse-ms")

 
 
 module.exports = {
  name: "+vouch",
     category: "Vouches",

 
    run: async (client, message, args, text, prefix) => {
      
       let timeout = 43200000;
        let bump = await db.fetch(`cooldown_${message.author.id}`)
        if (bump !== null && timeout - (Date.now() - bump) > 0) {
            let time = ms(timeout - (Date.now() - bump));
            return message.channel.send(new Discord.MessageEmbed().setTitle(`You're On Cooldown`).setDescription(`**Time Left: ${time.hours}H , ${time.minutes}M , ${time.seconds}S**`).setColor("#FF0000"))    }

let channel = db.get(`VerifyChannel_${message.guild.id}`)
  let ch = message.guild.channels.cache.get(channel)
    
        let user = message.mentions.users.first()
        if(!user) {return message.channel.send(new Discord.MessageEmbed().setTitle("Error").setDescription(`**Please mention a user whom you want to vouch.**`).setColor("#FF0000"))}
       if(user.id === message.author.id) return message.channel.send(new Discord.MessageEmbed().setTitle("Error").setDescription(`You cant vouch yourself!`).setColor("#FF0000"))

        db.add(`userthanks_${user.id}`, 1)
              db.add(`positiveuserthanks_${user.id}`, 1)
        db.set(`cooldown_${message.author.id}`, Date.now())
        return ch.send(new Discord.MessageEmbed().setDescription(`**<@${message.author.id}> Has given a \`+Vouch\` to <@${user.id}>**`).setColor("#00FF00"))
    }
}